<div class="modal close">
    <div class="user-con">
        <div class="user-title">
            <span>用户登录</span>
            <i class="fa fa-times close"></i>
        </div>
        <div class="user-box">
            <div class="error-item">
                <i class="fa fa-minus-circle error-icon"></i>
                <p class="err-msg">登录失败</p>
            </div>
            <div class="user-item">
                <label class="user-label" for="username">
                    <i class="fa fa-user"></i>
                </label>
                <input class="user-content" type="text" id="username" placeholder="请输入用户名" autocomplete="off">
            </div>
            <div class="user-item">
                <label class="user-label" for="password">
                    <i class="fa fa-lock"></i>
                </label>
                <input class="user-content" type="password" id="password" placeholder="请输入密码" autocomplete="off">
            </div>
            <a class="btn btn-submit" id="submit">登　录</a>
        </div>
    </div>
</div>